{
  "name": "react-native-fancy-label",
  "version": "0.0.3",
  "private": false,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "keywords": [
    "react-component",
    "react-native",
    "ios"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:MattFoley/react-native-fancy-label.git"
  },
  "author": "iOSGuy <tfallon@mail.depaul.edu> (http://github.com/MattFoley)"
}
